<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="Vorlage.css">
    <title>Document</title>
</head>
<body>

    <div class="top">

        <div class="Logo">
            <img src="Bilder/logo-alumni-verein.PNG" alt=„Alumni-Verein-Logo“>
        </div>

        <div class="Neuigkeiten">
            <a href="neuigkeiten.html" style="text-decoration: none;   ">Neuigkeiten</a>
        </div>

        <div class="uns">
            <a href="über-uns.html" style="text-decoration: none; ">Über uns</a>
        </div>

        <div class="Veranstaltungen">
            <a href="veranstaltungen.html" style="text-decoration: none">Veranstaltungen</a>
        </div>
    </div>

    <div class="content">
    <h1>
        Alumniverein Flensburg
    </h1>


    <form action="http://www.inf.fh-flensburg.de/echo/">
        <fieldset>
            <legend>
                Anmeldeformular
            </legend>
    
            <p>
                <label> Name: <input type="text" name="name" size="40"></label>
            </p>
    
             <p>
                <label> Nachname: <input type="text" name="nachname" size="40"></label>
            </p>
    
            <p>
                <label> E-Mail: <input type="text" name="E-Mail" size="40"></label>
            </p>
    
            <p>
                <label> Mobilnummer: <input type="text" name="Mobilenummer" size="40"></label>
            </p>
    
            <p>
                <label> Geburtsjahr: <input type="text" name="Geburtsjahr" size="40"></label>
            </p>
    
            <p>
                <label> PLZ: <input type="text" name="PLZ" size="40"></label>
            </p>
    
            <p>
                <label> Wohnort: <input type="text" name="Wohnort" size="40"></label>
            </p>
    
            <p>
                <label> Land: <input type="text" name="Land" size="40"></label>
            </p>
    
            <input type="submit" name="Senden" value="absenden">
    
        </fieldset>
    </form>

    </div>
    <div class="footer">

        <div class="info">
            <h2>
                <a href="datenschutz.html" style="text-decoration: none; color:inherit;">Datenschutz</a><br>
                <a href="impressum.html" style="text-decoration: none; color:inherit;">Impressum</a>
            </h2>
        </div>

        <div class="social-media">
            <div class="facebook">
                <a href="https://www.facebook.com/hsflensburg/">
                    <img src="Bilder/facebook.PNG" alt=„facebook“></a>
            </div>

            <div class="linkedin">
                <a href="https://de.linkedin.com/school/hochschule-flensburg/">
                    <img src="Bilder/linkedin.PNG" alt=„linkedin“></i></a>
            </div>

            <div class="instagram">
                <a href="https://www.instagram.com/hochschuleflensburg/?hl=de">
                    <img src="Bilder/instagram.PNG" alt=„instagram“></i></a>
            </div>


            <div class="youtube">
                <a href="https://www.youtube.com/c/HochschuleFlensburg">
                    <img src="Bilder/youtube.PNG" alt=„youtube“></i> </a>
            </div>
        </div>

        <div class="abgabe">

            <h2>

                <a href="dokumentation.html" style="text-decoration: none; color:inherit;">Dokumentation</a><br>
                <a href="zeitleiste.html" style="text-decoration: none; color:inherit;">Zeitleiste</a><br>

            </h2>
        </div>
    </div>
    
</body>
</html>