<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumniverein Flensburg Datenschutz</title>
    <link rel="stylesheet" media="screen" href="Vorlage.css">

</head>

<body>

    <div class="wrapper">

        <div class="top">

            <div class="Logo">
                <img src="Bilder/logo-alumni-verein.PNG" alt=„Alumni-Verein-Logo“>
            </div>

            <div class="Neuigkeiten">
                <a href="neuigkeiten.html" style="text-decoration: none;   ">Neuigkeiten</a>
            </div>

            <div class="uns">
                <a href="über-uns.html" style="text-decoration: none; ">Über uns</a>
            </div>

            <div class="Veranstaltungen">
                <a href="veranstaltungen.html" style="text-decoration: none">Veranstaltungen</a>
            </div>
        </div>


        <div class="content Datenschutz">

            <div class="überschrift">
                <h1>
                    Datenschutz
                </h1>
            </div>

            <h3>
                Ihre Betroffenenrechte
            </h3>

            <div class="fließ">
                <p>
                    Unter den angegebenen Kontaktdaten unseres Datenschutzbeauftragten können Sie jederzeit
                    folgende Rechte ausüben:
                </p>

                <ul>
                    <li>
                        Auskunft über Ihre bei uns gespeicherten Daten und deren Verarbeitung (Art. 15 DSGVO),
                    </li>
                    <li>
                        Berichtigung unrichtiger personenbezogener Daten (Art. 16 DSGVO),
                    </li>
                    <li>
                        Löschung Ihrer bei uns gespeicherten Daten (Art. 17 DSGVO),
                    </li>
                    <li>
                        Einschränkung der Datenverarbeitung, sofern wir Ihre Daten aufgrund gesetzlicher Pflichten
                        noch nicht löschen dürfen (Art. 18 DSGVO),
                    </li>
                    <li>
                        Widerspruch gegen die Verarbeitung Ihrer Daten bei uns (Art. 21 DSGVO) und
                    </li>
                    <li>
                        Datenübertragbarkeit, sofern Sie in die Datenverarbeitung eingewilligt haben oder einen
                        Vertrag mit uns abgeschlossen haben (Art. 20 DSGVO).
                    </li>
                    <li>
                        Sofern Sie uns eine Einwilligung erteilt haben, können Sie diese jederzeit mit Wirkung
                        für die Zukunft widerrufen.
                    </li>
                </ul>

                <p>
                    Sie können sich jederzeit mit einer Beschwerde an eine Aufsichtsbehörde wenden, z. B. an
                    die zuständige Aufsichtsbehörde des Bundeslands Ihres Wohnsitzes oder an die für uns als
                    verantwortliche Stelle zuständige Behörde.
                </p>

                <p>
                    Eine Liste der Aufsichtsbehörden (für den nichtöffentlichen Bereich) mit Anschrift finden
                    Sie unter: 
                    <a href="https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html"
                        style="text-decoration: none;color:#f08539;"></a>.
                </p>
            </div>

            <h3>
                Registrierung auf unserer Website
            </h3>
            <h3>
                Art und Zweck der Verarbeitung:
            </h3>

            <div class="fließ">
                Bei der Registrierung für die Nutzung unserer personalisierten Leistungen werden einige
                personenbezogene Daten erhoben, wie Name, Anschrift, Kontakt- und Kommunikationsdaten
                (z. B. Telefonnummer und E-Mail-Adresse). Sind Sie bei uns registriert, können Sie auf Inhalte
                und Leistungen zugreifen, die wir nur registrierten Nutzern anbieten. Angemeldete Nutzer haben
                zudem die Möglichkeit, bei Bedarf die bei Registrierung angegebenen Daten jederzeit zu ändern
                oder zu löschen. Selbstverständlich erteilen wir Ihnen darüber hinaus jederzeit Auskunft über
                die von uns über Sie gespeicherten personenbezogenen Daten.
            </div>


            <h3>
                Rechtsgrundlage:
            </h3>

            <div class="fließ">
                Die Verarbeitung der bei der Registrierung eingegebenen Daten erfolgt auf Grundlage einer
                Einwilligung des Nutzers (Art. 6 Abs. 1 lit. a DSGVO).

                Dient die Registrierung der Erfüllung eines Vertrages, dessen Vertragspartei die betroffene
                Person ist oder der Durchführung vorvertraglicher Maßnahmen, so ist zusätzliche Rechtsgrundlage
                für die Verarbeitung der Daten Art. 6 Abs. 1 lit. b DSGVO.
            </div>


            <h3>
                Empfänger:
            </h3>

            <div class="fließ">
                Empfänger der Daten sind ggf. technische Dienstleister, die für den Betrieb und die Wartung
                unserer Website als Auftragsverarbeiter tätig werden.
            </div>

            <h3>
                Speicherdauer:
            </h3>
            <div class="fließ">
                Daten werden in diesem Zusammenhang nur verarbeitet, solange die entsprechende Einwilligung
                vorliegt. Danach werden sie gelöscht, soweit keine gesetzlichen Aufbewahrungspflichten
                entgegenstehen.
                Zur Kontaktaufnahme in diesem Zusammenhang nutzen Sie bitte die am Ende dieser Datenschutzerklärung
                angegebenen Kontaktdaten.
            </div>

            <h3>
                Bereitstellung vorgeschrieben oder erforderlich:
            </h3>
            <div class="fließ">
                Die Bereitstellung Ihrer personenbezogenen Daten erfolgt freiwillig, allein auf Basis Ihrer
                Einwilligung. Ohne die Bereitstellung Ihrer personenbezogenen Daten können wir Ihnen keinen
                Zugang auf unsere angebotenen Inhalte und Leistungen gewähren.
            </div>

            <h3>
                Erbringung kostenpflichtiger Leistungen
            </h3>
            <h3>
                Art und Zweck der Verarbeitung:
            </h3>
            <div class="fließ">
                Zur Erbringung kostenpflichtiger Leistungen werden von uns zusätzliche Daten erfragt, wie
                z.B. Zahlungsangaben, um Ihre Bestellung ausführen zu können.
            </div>

            <h3>
                Rechtsgrundlage:
            </h3>
            <div class="fließ">
                Die Verarbeitung der Daten, die für den Abschluss des Vertrages erforderlich ist, basiert
                auf Art. 6 Abs. 1 lit. b DSGVO.
            </div>

            <h3>
                Empfänger:
            </h3>
            <div class="fließ">
                Empfänger der Daten sind ggf. Auftragsverarbeiter.
            </div>

            <h3>
                Speicherdauer:
            </h3>
            <div class="fließ">
                Wir speichern diese Daten in unseren Systemen bis die gesetzlichen Aufbewahrungsfristen abgelaufen
                sind. Diese betragen grundsätzlich 6 oder 10 Jahre aus Gründen der ordnungsmäßigen Buchführung und
                steuerrechtlichen Anforderungen.
            </div>

            <h3>
                Bereitstellung vorgeschrieben oder erforderlich:
            </h3>
            <div class="fließ">
                Die Bereitstellung Ihrer personenbezogenen Daten erfolgt freiwillig. Ohne die Bereitstellung Ihrer
                personenbezogenen Daten können wir Ihnen keinen Zugang auf unsere angebotenen Inhalte und Leistungen
                gewähren.
            </div>

            <h3>
                Verwendung von Adobe Typekit
            </h3>
            <h3>
                Art und Zweck der Verarbeitung:
            </h3>
            <div class="fließ">
                Wir setzen Adobe Typekit zur visuellen Gestaltung unserer Website ein. Typekit ist ein Dienst
                der Adobe Systems Software Ireland Companies (4-6 Riverwalk, Citywest Business Campus, Dublin 24,
                Republic of Ireland; nachfolgend „Adobe“), der uns den Zugriff auf eine Schriftartenbibliothek
                gewährt.
                Zur Einbindung der von uns benutzten Schriftarten, muss Ihr Browser eine Verbindung zu einem Server
                von Adobe in den USA aufbauen und die für unsere Website benötigte Schriftart herunterladen. Adobe
                erhält hierdurch die Information, dass von Ihrer IP-Adresse unsere Website aufgerufen wurde. Weitere
                Informationen zu Adobe Typekit finden Sie in den Datenschutzhinweisen von Adobe, die Sie hier
                abrufen können: <a href="https://www.adobe.com/de/privacy/policy.html"
                    style="text-decoration: none;color:#f08539;">https://www.adobe.com/de/privacy/policy.html</a>
            </div>

            <h3>
                Rechtsgrundlage:
            </h3>
            <div class="fließ">
                Rechtsgrundlage für die Einbindung von Adobe Typekit und dem damit verbundenen Datentransfer zu
                Adobe ist Ihre Einwilligung (Art. 6 Abs. 1 lit. a DSGVO).
            </div>

            <h3>
                Empfänger:
            </h3>
            <div class="fließ">
                Der Aufruf von Scriptbibliotheken oder Schriftbibliotheken löst automatisch eine Verbindung zum
                Betreiber der Bibliothek aus. Informationen über die Nutzung Ihrer Daten durch Adobe Typekit Web
                Fonts Sie unter <a href="https://typekit.com/"
                    style="text-decoration: none;color:#f08539;">https://typekit.com/</a> und in der
                Datenschutzerklärung von
                Adobe Typekit:
                <a href="https://www.adobe.com/de/privacy/policies/typekit.html"
                    style="text-decoration: none;color:#f08539;">https://www.adobe.com/de/privacy/policies/typekit.html</a>.
            </div>

            <h3>
                Speicherdauer:
            </h3>
            <div class="fließ">
                Wir erheben keine personenbezogenen Daten durch die Einbindung von Adobe Typekit Web Fonts.
            </div>

            <h3>
                Drittlandtransfer:
            </h3>

            <div class="fließ">
                Adobe ist unter dem Privacy-Shield-Abkommen zertifiziert und bietet hierdurch eine Garantie,
                das europäische Datenschutzrecht einzuhalten
                (<a href="https://www.privacyshield.gov/participant?id=a2zt0000000TNo9AAG&status=Active"
                    style="text-decoration: none;color:#f08539;">https://www.privacyshield.gov/participant?id=a2zt0000000TNo9AAG&status=Active</a>).
            </div>

            <h3>
                Bereitstellung vorgeschrieben oder erforderlich:
            </h3>

            <div class="fließ">
                Die Bereitstellung der personenbezogenen Daten ist weder gesetzlich, noch vertraglich
                vorgeschrieben. Allerdings kann ohne die korrekte Darstellung der Inhalte von Standardschriften
                nicht ermöglicht werden.
            </div>

            <h3>
                Änderung unserer Datenschutzbestimmungen
            </h3>

            <div class="fließ">
                Wir behalten uns vor, diese Datenschutzerklärung anzupassen, damit sie stets den aktuellen
                rechtlichen Anforderungen entspricht oder um Änderungen unserer Leistungen in der
                Datenschutzerklärung umzusetzen, z.B. bei der Einführung neuer Services. Für Ihren erneuten
                Besuch gilt dann die neue Datenschutzerklärung.
            </div>

        </div>


    </div>

    <div class="footer">

        <div class="info">
            <h2>
                <a class="highlight2" href="datenschutz.html" style="text-decoration: none;">Datenschutz</a><br>
                <a href="impressum.html" style="text-decoration: none; color:inherit;">Impressum</a>
            </h2>
        </div>

        <div class="social-media">
            <div class="facebook">
                <a href="https://www.facebook.com/hsflensburg/">
                    <img src="Bilder/facebook.PNG" alt=„facebook“></a>
            </div>

            <div class="linkedin">
                <a href="https://de.linkedin.com/school/hochschule-flensburg/">
                    <img src="Bilder/linkedin.PNG" alt=„linkedin“></i></a>
            </div>

            <div class="instagram">
                <a href="https://www.instagram.com/hochschuleflensburg/?hl=de">
                    <img src="Bilder/instagram.PNG" alt=„instagram“></i></a>
            </div>


            <div class="youtube">
                <a href="https://www.youtube.com/c/HochschuleFlensburg">
                    <img src="Bilder/youtube.PNG" alt=„youtube“></i> </a>
            </div>
        </div>

        <div class="abgabe">

            <h2>

                <a href="dokumentation.html" style="text-decoration: none; color:inherit;">Dokumentation</a><br>
                <a href="zeitleiste.html" style="text-decoration: none; color:inherit;">Zeitleiste</a><br>

            </h2>
        </div>
    </div>
</body>

</html>