<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="screen" href="Vorlage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumniverein Flensburg Veranstaltungen</title>

</head>

<body>



    <div class="wrapper">


        <div class="top">

            <div class="Logo">
                <img src="Bilder/logo-alumni-verein.PNG" alt=„Alumni-Verein-Logo“>
            </div>
    
            <div class="Neuigkeiten">
                <a href="neuigkeiten.html" style="text-decoration: none;   ">Neuigkeiten</a>
            </div>
    
            <div class="uns">
                <a href="über-uns.html" style="text-decoration: none; ">Über uns</a>
            </div>
    
            <div class="Veranstaltungen">
                <a href="veranstaltungen.html" style="text-decoration: none">Veranstaltungen</a>
            </div>
        </div>




     

        </div>

        <div class="content">

            <div class="Namen">
                <h2>
                    Marvin Burmester 650743</br>
                    Franziska Götz 651235
                </h2>
            </div> 
    

            <div class="dokumentation">

                <div class="überschriften">
                    <h1>
                        Einleitung
                    </h1>
                </div>


                <div class="text">
                    <p class="fließ">


                        In der folgenden Dokumentation wird die Entstehung einer
                        Website beschrieben. Diese Aufgabe wurde im Rahmen des Kurses Frontend-Design
                        der Hochschule Flensburg bearbeitet.<br>

                        Die Aufgabe umfasst nicht nur das Designen dieser Website,
                        sondern auch die Umsetzung als HTML und CSS Code.
                    </p>
                </div>

            </div>


            <div class="dokumentation">

                <div class="überschriften">
                    <h1>
                        Konzept
                    </h1>
                </div>


                <div class="text">
                    <p class="fließ">


                        Der Kunde, hier der Verein für Alumni an der Hochschule Flensburg, möchte ein
                        Konzept für diverse Mediale Präsentation des Vereins. Die Rolle des Vereins
                        besteht daraus, einen Heimathafen für
                        diverse Nutzergruppen, vor allem ehemalige Student*innen, aber auch aktuell
                        Studierende und Dozent*innen anzubieten. Er soll außerdem helfen, passenden Bewerber*innen
                        für ausgeschriebene Praktikumsstellen zu finden, Abschlussarbeiten zu vergeben und geeignete
                        Nachwuchskräfte zu rekrutieren. Es soll erreicht werden, eine Social Media Präsenz zu
                        etablieren, eine generelle Online
                        Anlaufstelle des Vereins zu erstellen als auch diverse andere Artikel mit einem
                        neuen Branding zu konzipieren. Außerdem werden
                        Merchandise Artikel wie Kaffeebecher, Kugelschreiber,
                        Schlüsselanhänger oder ähnliches konzipiert. Außerdem sollen
                        Formulare für Beitritte oder Zahlungen, Briefköpfe, etc erdacht
                        werden.<br> <br>


                        Das Projekt ist motiviert dadurch, dass eine Online- als auch Offline Präsenz
                        des Vereins im Moment kaum bis gar nicht vorhanden ist, da er noch sehr jung ist.<br> <br>


                        Das Konzept soll dazu führen, ehemalige Studierende aber auch
                        aktuelle Student*innen und Angestellte auf den Verein hinzuweisen und sie
                        zu motivieren ihm beizutreten. Außerdem soll es die
                        Kommunikation innerhalb des Vereins, aber auch
                        Marketingarbeit erleichtern.<br> <br>


                        Das wichtigste Ziel des Projekts ist das Etablieren einer Online
                        Präsenz, vorzugsweise durch eine Website. Schnittstellen zu Social Media (wie zB Facebook,
                        LinkedIn) sollen
                        vorhanden sein, aber es soll auch möglich sein, dem Verein über einen Online Bereich einen
                        Beitrittsantrag zu
                        stellen. Dieser soll durch ein eigenes Branding (Logo, Styleguide) ein alleinstehendes Design
                        erhalten, welches aber
                        trotzdem am Branding der Hochschule angelegt sein soll.<br> <br>


                        Die Persönlichkeit des Vereins als Anlaufstelle für alle Ehemaligen und momentan an der
                        Hochschule beschäftigten und
                        studierenden soll repräsentiert werden. Über das grundlegende Ziel hinaus sollen mithilfe des
                        wie vorher beschriebenen
                        Merchandise dem Marketing des Vereins ausgeholfen werden.<br>
                        <br>


                    </p>
                </div>

            </div>


            <div class="dokumentation">

                <div class="überschriften">
                    <h1>
                        Style Tiles
                    </h1>
                </div>

                <div class="unterüberschrift1">
                    <h5>
                        Style Tile #1
                    </h5>
                </div>





                <div class="bild">

                    <img src="Bilder\Dokumentation/Style1.png" alt=„Style#1“ width="572.5px" height="408">

                </div>

                <div class="unterüberschrift2">
                    <h5>
                        Farben
                    </h5>
                </div>

                <div class="text1">

                    <p class="fließ">

                        Bei diesem Design haben wir uns für drei Farben entschieden, die unter
                        anderem in den Farben der Hochschule vorkommen aber nicht alle genau kopiert
                        wurden, des Weiteren haben wir uns für eine weitere Highlightfarbe entschieden die nicht
                        in der Palette der Hochschule vorkommt. So kann das Design der Allumnie-Seite
                        alleine bestehen steht aber dennoch in Verbindung zur
                        Hochschulseite.

                    </p>
                </div>

                <div class="FarbenHS">
                    <h5>
                        Farben der <br>
                        Hochschule Flensburg
                    </h5>
                </div>

                <div class="FarbenAlumni">
                    <h5>
                        Farben für<br>
                        den Allumniverein
                    </h5>
                </div>

                <div class="links2b2f88">
                    <h5>
                        #2B2F88
                    </h5>
                </div>

                <div class="rechts2b2f88">
                    <h5>
                        #2B2F88
                    </h5>
                </div>

                <div class="text2">

                    <p class="fließ">

                        Als Hauptfarbe haben wir das Blau der Hochschule gewählt. Die Farbe ist sowohl im Logo als auch
                        auf der Website der
                        Hochschule vertreten. Des Weiteren wirkt die Farbe Blau sehr
                        beruhigend und steht für Ruhe und Ausgeglichenheit, mit der
                        Benutzung dieser Farbe wollen wir erreichen das sich Nutzer auf der Website Wohlfühlen und nicht
                        gestresst oder überfordert durch zu grelle Farben sind.
                    </p>
                </div>

                <div class="linksec6707">
                    <h5>
                        #EC6707
                    </h5>
                </div>

                <div class="rechtsf08539">
                    <h5>
                        #F08539
                    </h5>
                </div>

                <div class="text3">

                    <p class="fließ">

                        Als Highlightfarbe haben wir uns für das Orange der Hochschule entschieden, da es einen guten
                        Kontrast zum Blau hat und schnell gesehen wird. Was sich gut für Button oder Unterstreichungen
                        eignet, um das Auge des Nutzers auf wichtige dinge zu lenken.
                        Allerdings haben wir uns dafür entschieden das Orange nicht so grell, sondern ein bisschen
                        gedeckter
                        zu nutzen.Orange steht für Lebensfreude, Neugier und Kreativität, Eigenschaften, die der
                        Allumnieverein vertritt und weitergeben möchte.
                    </p>
                </div>

                <div class="linksffffff">
                    <h5>
                        #FFFFFF
                    </h5>
                </div>

                <div class="rechtsc3c3c3">
                    <h5>
                        #C3C3C3
                    </h5>
                </div>

                <div class="text4">

                    <p class="fließ">

                        Als weitere Highlightfarbe haben wir uns für einen silbernen Farbton entschieden. Diesen Farbton
                        haben wir nicht von den
                        Hochschulfarben übernommen, sondern neu hinzugefügt.
                        Silber steht für elleganz wirkt aber sehr zurückhalten und dringt sich nicht auf. Diesen Farbton
                        wollen wir vor allem für die
                        Eingabefelder verwenden. Weiterhin steht die Farbe Silber auch für die „gute alte Zeit“. In
                        diesem Fall also an die Errinerung
                        welche, die Allumnis an ihre Studienzeit haben.
                    </p>
                </div>

                <div class="unterüberschrift3">
                    <h5>
                        Typografie
                    </h5>
                </div>

                <div class="text5">
                    <p class="fließ">

                        Bei der Typografie haben wir uns für zwei verschiedene
                        Schriftarten entschieden. Für Überschriften und Unterüberschriften. Für die Fließtexte haben wir
                        einen anderen Style einer Schriftart
                        verwendet. Bei den Schriften haben wir auf gut leserlich und der
                        Hochschulschrift ähnlich geachtet.

                    </p>
                </div>

                <div class="typo1">
                    <a>
                        Calibri/Bold </br>
                    </a>
                </div>

                <div class="typo2">
                    <a>
                        Verdana/Bold </br>
                        Unterüberschrift
                    </a>
                </div>

                <div class="typo3">
                    <a>
                        Verdana/Italic</br>
                        Fließtext</br>

                    </a>
                </div>






            </div>


            <div class="dokumentation">

                <div class="überschriften">
                    <h1>

                    </h1>
                </div>

                <div class="unterüberschrift1">
                    <h5>
                        Style Tile #2
                    </h5>
                </div>

                <div class="bild">

                    <img src="Bilder\Dokumentation/Style2.png" alt=„Style#1“ width="572.5px" height="408">

                </div>

                <div class="unterüberschrift2">
                    <h5>
                        Farben
                    </h5>
                </div>

                <div class="text1">

                    <p class="fließ">

                        Bei diesem Design haben wir uns für drei Farben entschieden, die unter
                        anderem in den Farben der Hochschule vorkommen aber nicht alle genau kopiert
                        wurden, des Weiteren haben wir uns für eine weitere Highlightfarbe entschieden die nicht
                        in der Palette der Hochschule vorkommt. So kann das Design der Allumnie-Seite
                        alleine bestehen steht aber dennoch in Verbindung zur
                        Hochschulseite.

                    </p>
                </div>

                <div class="FarbenHS">
                    <h5>
                        Farben der <br>
                        Hochschule Flensburg
                    </h5>
                </div>

                <div class="FarbenAlumni">
                    <h5>
                        Farben für<br>
                        den Allumniverein
                    </h5>
                </div>

                <div class="links2b2f88">
                    <h5>
                        #2B2F88
                    </h5>
                </div>

                <div class="rechts2b2f88">
                    <h5>
                        #2B2F88
                    </h5>
                </div>

                <div class="text2">

                    <p class="fließ">

                        Bei diesem Design haben wir uns dafür entschieden die
                        Unterüberschriften Blau einzufärben. Hiefür haben wir uns für das Blau entschieden das auch die
                        Hochschule verwendet, um eine Zugehörigkeit zu entwickeln.
                        Die Farbe Blau wirkt sehr beruhigend steht aber gleichzeitig für Freiheit. Atribute die wir auf
                        der Website widerspiegeln möchten.

                    </p>
                </div>

                <div class="linksffffff1">
                    <h5>
                        #FFFFFF
                    </h5>
                </div>

                <div class="rechtsaaddf8">
                    <h5>
                        #AADDF8
                    </h5>
                </div>

                <div class="text3">

                    <p class="fließ">

                        Als Highlightfarbe haben wir uns für ein sehr helles blau
                        entschieden. Durch einen großen Kontrast zum dunklen Blau und Silber eignet es sich hierfür sehr
                        gut. Des Weiteren hellt es die
                        Farbpalette auf. Die durch die beiden anderen eher dunklen Farben schnell zu düster wirken
                        könnte.
                    </p>
                </div>

                <div class="linksffffff">
                    <h5>
                        #FFFFFF
                    </h5>
                </div>

                <div class="rechtsc3c3c3">
                    <h5>
                        #C3C3C3
                    </h5>
                </div>

                <div class="text4">

                    <p class="fließ">

                        Als Hauptfarbe haben wir uns für Silber entschieden. Silber steht für Eleganz wirkt aber sehr
                        zurückhalten. Dadurch eignet sie sich gut als eine
                        Hintergrundfarbe, die oft verwendet werden kann ohne zu aufdringlich zu wirken. Diese Farbe gibt
                        es nicht auf der
                        Hochschulseite wodurch die Alumni Seite mehr von der Hochschul Seite abgrenzt.
                    </p>
                </div>

                <div class="unterüberschrift3">
                    <h5>
                        Typografie
                    </h5>
                </div>

                <div class="text5">
                    <p class="fließ">

                        Bei der Typografie haben wir uns für zwei verschiedene Schriftarten entschieden. Bei den
                        Überschriften haben wir uns für die
                        Helvetica/Regular entschieden, wobei die Unterüberschriften Blau eingefärbt werden. Für den
                        Fließtext haben wir uns für Cargan/light benutzt.
                        Um wieder eine zugehörigkeit zur Website der Hochschule zu schaffen, die ebenfalls diese Fonts
                        benutzt.

                    </p>
                </div>

                <div class="typo4">
                    <a>
                        Helvetica/Regular</br>
                        Überschrift
                    </a>
                </div>

                <div class="typo5">
                    <a>
                        Helvetica/Regular </br>
                        Unterüberschrift
                    </a>
                </div>

                <div class="typo6">
                    <a>
                        Cargan/light</br>
                        Fließtext
                    </a>
                </div>






            </div>


            <div class="dokumentation">

                <div class="überschriften">
                    <h1>

                    </h1>
                </div>

                <div class="unterüberschrift1">
                    <h5>
                        Style Tile #3
                    </h5>
                </div>

                <div class="bild">

                    <img src="Bilder\Dokumentation/Style3.png" alt=„Style#1“ width="572.5px" height="408">

                </div>

                <div class="unterüberschrift2">
                    <h5>
                        Farben
                    </h5>
                </div>

                <div class="text1">

                    <p class="fließ">

                        Beim nächsten Design haben wir uns überlegt keine Zugehörigkeit zur Hochschulseite zu
                        erschaffen.
                        Für die Farbpalette haben wir uns für drei gedeckte, dunkle
                        Farbtöne entschieden. Zwei dunklere Blautöne die in Richtung
                        Türkis gehen und eine Weinrote Highlightfarbe.
                        Mit diesem Design wollen wir ausprobieren, ob ein Hochschul fernes Design ebenfalls
                        funktionieren würde.

                    </p>
                </div>

                <div class="FarbenHS">
                    <h5>
                        Farben der <br>
                        Hochschule Flensburg
                    </h5>
                </div>

                <div class="FarbenAlumni">
                    <h5>
                        Farben für<br>
                        den Allumniverein
                    </h5>
                </div>

                <div class="linksffffff2">
                    <h5>
                        #FFFFFF
                    </h5>
                </div>

                <div class="rechts518ea5">
                    <h5>
                        #518EA5
                    </h5>
                </div>

                <div class="text2">

                    <p class="fließ">

                        Für die Hauptfarbe haben wir einen Blauton gewählt, der sich vom Hochschulblau unterscheidet.
                        Der Grund warum wir uns nicht für eine andere Farbe entschieden haben ist, da wir denken Blau
                        funktioniert sehr gut als Hintergrundfarbe, da es beruhigend und nicht so aufdringlich wirkt.
                    </p>
                </div>

                <div class="linksffffff1">
                    <h5>
                        #FFFFFF
                    </h5>
                </div>

                <div class="rechts2e6074">
                    <h5>
                        #2E6074
                    </h5>
                </div>

                <div class="text3">

                    <p class="fließ">
                        Bei diesem Design wollten wir mit Schlagschatten arbeiten. Für Unterstreichungen und eventuelle
                        Rahmen.
                        Hierfür haben wir den Hauptfarbton verdunkelt.
                    </p>
                </div>

                <div class="linksffffff">
                    <h5>
                        #FFFFFF
                    </h5>
                </div>

                <div class="rechts821436">
                    <h5>
                        #821436
                    </h5>
                </div>

                <div class="text4">

                    <p class="fließ">

                        Als Highlightfarbe haben wir Weinrot gewählt. Das passt sehr gut zum Blauton da sie beide sehr
                        matt sind, Sodas sich die Farben nicht so
                        aufdrängen. Das rot dominiert jedoch das Blau und eignet sich so sehr gut als Highlightfarbe da
                        es die Aufmerksamkeit des Nutzers auf sich lenken.
                    </p>
                </div>

                <div class="unterüberschrift3">
                    <h5>
                        Typografie
                    </h5>
                </div>

                <div class="text5">
                    <p class="fließ">

                        Bei der Typografie haben wir uns für zwei verschiedene Schriftarten entschieden. Bei den
                        Überschriften haben wir uns für die
                        Verdana/Bold entschieden, die Unterüberschriften in Regular. Für den Fließtext haben wir uns für
                        Calibri/light entschiede. Die Fonts sind alle
                        gut leserlich und nicht zu verspielt, wodurch sie nicht zu sehr ablenken.

                    </p>
                </div>

                <div class="typo7">
                    <a>
                        Verdana/Bold</br>
                        Überschrift
                    </a>
                </div>

                <div class="typo8">
                    <a>
                        Verdana/Regular </br>
                        Unterüberschriften
                    </a>
                </div>

                <div class="typo9">
                    <a>
                        Cargan/light</br>
                        Fließtext
                    </a>
                </div>






            </div>

            <div class="dokumentation">

                <div class="überschriften">
                    <h1>

                    </h1>
                </div>

                <div class="unterüberschrift1">
                    <h5>
                        Style Tile #4
                    </h5>
                </div>

                <div class="bild">

                    <img src="Bilder\Dokumentation/Style4.png" alt=„Style#1“ width="572.5px" height="408">

                </div>

                <div class="unterüberschrift2">
                    <h5>
                        Farben
                    </h5>
                </div>

                <div class="text1">

                    <p class="fließ">

                        Bei diesem Design haben das Design der Hochschule fast eins zu eins übernommen. Wir wollten
                        sehen wie man die Alumni Seite
                        genau so gestalten sollte wie die Hochschulseite da sie ja nun mal zusammen gehören. Hierfür
                        haben wir alle fünf Farben der
                        Hochschule übernommen.

                    </p>
                </div>

                <div class="FarbenHS">
                    <h5>
                        Farben der <br>
                        Hochschule Flensburg
                    </h5>
                </div>

                <div class="FarbenAlumni">
                    <h5>
                        Farben für<br>
                        den Allumniverein
                    </h5>
                </div>

                <div class="links2b2f88">
                    <h5>
                        #2B2F88
                    </h5>
                </div>

                <div class="rechts2b2f88">
                    <h5>
                        #2B2F88
                    </h5>
                </div>

                <div class="linksec6707">
                    <h5>
                        #EC6707
                    </h5>
                </div>

                <div class="rechtsec6707">
                    <h5>
                        #EC6707
                    </h5>
                </div>

                <div class="linksaddef7">
                    <h5>
                        #ADDEF7
                    </h5>
                </div>

                <div class="rechtsaddef7">
                    <h5>
                        #ADDEF7
                    </h5>
                </div>

                <div class="linkse30617">
                    <h5>
                        #E30617
                    </h5>
                </div>

                <div class="rechtse30617">
                    <h5>
                        #E30617
                    </h5>
                </div>

                <div class="links6b3e91">
                    <h5>
                        #6B3E91
                    </h5>
                </div>

                <div class="rechts6b3e91">
                    <h5>
                        #6B3E91
                    </h5>
                </div>

                <div class="unterüberschrift3">
                    <h5>
                        Typografie
                    </h5>
                </div>

                <div class="text5">
                    <p class="fließ">

                        Bei den Schriftarten haben wir uns bei den Überschriften für
                        Cargan/ Bold und beim Fließtext für Cargan/ Light Italic
                        entschieden. Cargan ist die Hausschrift der Hochschule, wodurch die Nähe zu dieser betont wird.
                        Sie ist eine Serifen-Schrift, die einladend und offen, aber dennoch stabil wirkt. Sie wird bei
                        uns für Fließtexte verwendet.

                    </p>
                </div>

                <div class="typo10">
                    <a>
                        Cargan/Bold</br>
                        Überschrift
                    </a>
                </div>

                <div class="typo11">
                    <a>
                        Cargan/Bold </br>
                        Unterüberschriften
                    </a>
                </div>

                <div class="typo12">
                    <a>
                        Cargan/lightItalic</br>
                        Fließtext
                    </a>
                </div>






            </div>


            <div class="dokumentation">

                <div class="überschriften">
                    <h1>

                    </h1>
                </div>

                <div class="unterüberschrift1">
                    <h5>
                        Fazit zu den Style Tiles
                    </h5>
                </div>

                <div class="text6">
                    <p class="fließ">

                        Nachdem wir die vier Designs entworfen haben und noch ein
                        bisschen ausprobierten haben wir uns letztendlich dafür
                        entschieden den ersten Entwurf (Style Tile#1) zu benutzen.
                        Für dieses Design haben wir uns entschieden, weil es die nähe, zur Hochschule hat aber auch gut
                        als alleinstehendes Design
                        funktioniert. Das dritte Design (Style Tile#3) hat uns auch sehr gut gefallen. Doch der fehlende
                        Bezug zur Hochschule war
                        dann doch ein Ausschlussgrund. Da der Alumni Verein zur Hochschule gehört und dies auch vom
                        Design wieder gespiegelt werden soll. Des
                        Weiteren haben wir uns auch gegen das vierte Design entschieden (Style Tile#4) . Da uns die Idee
                        einer „Hochschulkopie“
                        letztendlich nicht so gut gefallen hat wie wir es u ns erhofft haben und es
                        letztendlich auch zu einfach wäre. Der Alumni Verein steht des
                        Weiteren auf eigenen Beinen und organisiert sich hauptsächlich selber, was das Design ebenfalls
                        widerspiegeln sollte.
                        Das zweite Design(Style Tyle#2) gefiel uns zuerst auch sehr gut allerdings war uns der Kontrast
                        der Farben nicht groß genug und
                        alles in allem wirkte es etwas langweilig.</br>
                        für unser finales Design haben wir dann auch noch ein Contrast Grid angelegt.</br>
                                <a href="farben.html" style="text-decoration: none;   ">
                                    Contrast Grid
                                </a>
                           

                    </p>
                </div>

                

            </div>

            <div class="dokumentation">

                <div class="überschriften">
                    <h1>
                        Navigation
                    </h1>
                </div>


                <div class="text">
                    <p class="fließ">


                        Als Nächstes haben wir uns damit beschäftigt welche Seiten sich auf der Homepage befinden
                        sollen. Und wie die
                        Navigationsstruktur aussehen soll. Wir haben uns für fünf Seiten entschieden, die über Topbar
                        und Footer jederzeit zu erreichen sind.

                    </p>
                </div>

                <div class="bild">

                    <img src="Bilder\Dokumentation/Navigationsstruktur.png" alt=„Style#1“ width="572.5px" height="408">

                </div>

                <div class="text7">
                    <p class="fließ">

                        Durch diese Struktur ist die Website sehr übersichtlich und leicht zu navigieren.
                        Da man auf jeder Seite zu jeder anderen Seite gelangen kann.

                    </p>
                </div>




            </div>


         
               

            
              
            </div>

            <div class="dokumentation">

                <div class="überschriften">
                    <h1>
                        Änderungen am Design
                    </h1>
                </div>


                <div class="text">
                    <p class="fließ">


                        Nachdem wir uns mit der Navigationsstruktur beschäftigten haben wir einige Änderungen am Design vorgenommen.
                        Wir haben das Design für den Button aus unserem Style Tile entfernt, da er nicht benötigt wird.
                        Unser Design hält sich sehr schlicht und einfach. Ein so dicker und auffälliger Button würde da nur stören. Jedoch 
                        haben wir uns dafür entschieden die Schrift der aktuellen Seite Orange einzufärben um sie zu Highlighten und die Navigation 
                        zu vereinfachen.</br>
                       
                        
                        Des Weiteren haben wir uns mit dem Farbkontrast auseinandergesetzt. Wir kamen zu dem Entschluss das die Schrift auf blauem
                        Hintergrund weiß sein soll. Und die einzige Highlightfarbe Orange ist.

                    </p>
                </div>

            

                <div class="bild">

                    <img src="Bilder\Dokumentation/Style1.1.png" alt=„Style#1“ width="572.5px" height="408">

                </div>

                <div class="unterüberschrift1">
                    <h5>
                        Über das Logo
                    </h5>
                </div>

                <div class="text8">
                    <p class="fließ">

                        Das Logo setzt sich aus einer Grafik und einem Schriftzug zusammen. Die Grafik zeigt eine Kompassnadel mit einem Punkt
                        darunter. Die Kompassnadel symbolisiert die richtungsweisenden und zukunftsorientierten Werte des Vereins. Der Punkt ist das Zentrum des Kompasses und symbolisiert den Verein, als auch die Stadt Flensburg als zentralen Ankerpunkt der Region, aber auch den Verein als Anlaufstelle und Knotenpunkt für seine Mitglieder. Als ganzes dient die Kompassnadel natürlich auch als Symbol
                        für Flensburg als norddeutsche Hafenstadt. Das Logo kann auch ohne die Bildmarke verwendet werden.
                        
                        Der Schriftzug ist in Aileron Bold und light angelegt. So entsteht eine Gewichtung
                        gemäß der Gewichtung der Informationen. Die Bildmarke ist exakt doppelt so hoch wie der Schriftzug und außerdem quadratisch angelegt. Dies erleichtert die Anwendung auch ohne Schriftzug.
                        
                        Der Neigungswinkel der Kompassnadel beträgt 250°. Die Platzierung des Schriftzugs ist 
                        ebenfalls an diesem Winkel ausgerichtet, so entsteht ein dynamisches Gesamtbild.

                    </p>
                </div>

                <div class="unterüberschrift4">
                    <h5>
                        Typografie
                    </h5>
                </div>

             

                <div class="typo13">
                    <a>
                        Calibri/Bold </br>
                    </a>
                </div>

                <div class="typo14">
                    <a>
                        Verdana/Bold </br>
                        Unterüberschrift
                    </a>
                </div>

                <div class="typo15">
                    <a>
                        Verdana/Italic</br>
                        Fließtext</br>

                    </a>
                </div>

                <div class="text9">
                    <p class="fließ">

                        Bei den Schriftarten haben wir für Überschriften die Größe 26px für Unterüberschriften 20px und für den Fließtext 14px.
                        Die Schriftfarbe ist Schwarz. Außer die Farbe von Links und in der Topbar wird die aktuelle Seite Orange.
                        Bei blauem Hintergrund wird die Schriftfarbe weiß für einen höheren Kontrast.

                    </p>
                </div>
 
                <div class="typo16">
                    <a>
                        Calibri/Bold </br>
                    </a>
                </div>

                <div class="typo17">
                    <a>
                        Verdana/Bold </br>
                        Unterüberschrift
                    </a>
                </div>

                <div class="typo18">
                    <a>
                        Verdana/Italic</br>
                        Fließtext</br>

                    </a>
                </div>

            </div>
        </div>

        <div class="footer">

            <div class="info">
                <h2>
                    <a href="datenschutz.html" style="text-decoration: none; color:inherit;">Datenschutz</a><br>
                    <a href="impressum.html" style="text-decoration: none; color:inherit;">Impressum</a>
                </h2>
            </div>
    
            <div class="social-media">
                <div class="facebook">
                    <a href="https://www.facebook.com/hsflensburg/">
                        <img src="Bilder/facebook.PNG" alt=„facebook“></a>
                </div>
    
                <div class="linkedin">
                    <a href="https://de.linkedin.com/school/hochschule-flensburg/">
                        <img src="Bilder/linkedin.PNG" alt=„linkedin“></i></a>
                </div>
    
                <div class="instagram">
                    <a href="https://www.instagram.com/hochschuleflensburg/?hl=de">
                        <img src="Bilder/instagram.PNG" alt=„instagram“></i></a>
                </div>
    
    
                <div class="youtube">
                    <a href="https://www.youtube.com/c/HochschuleFlensburg">
                        <img src="Bilder/youtube.PNG" alt=„youtube“></i> </a>
                </div>
            </div>
    
            <div class="abgabe">
    
                <h2>

                    <a class="highlight2" href="dokumentation.html" style="text-decoration: none;">Dokumentation</a><br>
                    <a href="zeitleiste.html" style="text-decoration: none; color:inherit;">Zeitleiste</a><br>
                    
                </h2>
            </div>
        </div>
    </div>

    

</body>

</html>