<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumniverein Flensburg Impressum</title>
    <link rel="stylesheet" media="screen" href="Vorlage.css">
</head>

<body>

    <div class="wrapper">

        <div class="top">

            <div class="top">

                <div class="Logo">
                    <img src="Bilder/logo-alumni-verein.PNG" alt=„Alumni-Verein-Logo“>
                </div>
        
                <div class="Neuigkeiten">
                    <a href="neuigkeiten.html" style="text-decoration: none;   ">Neuigkeiten</a>
                </div>
        
                <div class="uns">
                    <a href="über-uns.html" style="text-decoration: none; ">Über uns</a>
                </div>
        
                <div class="Veranstaltungen">
                    <a href="veranstaltungen.html" style="text-decoration: none">Veranstaltungen</a>
                </div>
            </div>
        </div>

        <div class="content">

         <!-- Contrast Grid generated by contrast-grid.eightshapes.com -->
<!-- Editable link: http://contrast-grid.eightshapes.com/?background-colors=&foreground-colors=%232B2F88%0D%0A%23C3C3C3%0D%0A%23F08539&es-color-form__tile-size=compact -->
<div class="es-contrast-grid es-contrast-grid--compact">
    <div class="es-contrast-grid__inner">
        <table class="es-contrast-grid__table">
            <thead>
                <tr class="es-contrast-grid__foreground-key">
                    <th>
                        <div class="es-contrast-grid__key-swatch-spacer"> <span class="es-contrast-grid__key-swatch-label es-contrast-grid__key-swatch-label--background">Background</span> <span class="es-contrast-grid__key-swatch-label es-contrast-grid__key-swatch-label--text">Text</span> </div>
                    </th>
                    <th class="es-contrast-grid__foreground-key-cell">
                        <div class="es-contrast-grid__key-swatch es-contrast-grid__key-swatch--foreground" data-hex="#2B2F88" style="background-color: #2b2f88;">
                            <div class="es-contrast-grid__key-swatch-label">
                                <div class="es-contrast-grid__key-swatch-label-text">#2B2F88</div>
                                <div class="es-contrast-grid__key-swatch-label-hex"> </div>
                            </div>
                        </div>
                    </th>
                    <th class="es-contrast-grid__foreground-key-cell">
                        <div class="es-contrast-grid__key-swatch es-contrast-grid__key-swatch--foreground es-contrast-grid--dark-label" data-hex="#C3C3C3" style="background-color: #c3c3c3;">
                            <div class="es-contrast-grid__key-swatch-label">
                                <div class="es-contrast-grid__key-swatch-label-text">#C3C3C3</div>
                                <div class="es-contrast-grid__key-swatch-label-hex"> </div>
                            </div>
                        </div>
                    </th>
                    <th class="es-contrast-grid__foreground-key-cell">
                        <div class="es-contrast-grid__key-swatch es-contrast-grid__key-swatch--foreground es-contrast-grid--dark-label" data-hex="#F08539" style="background-color: #f08539;">
                            <div class="es-contrast-grid__key-swatch-label">
                                <div class="es-contrast-grid__key-swatch-label-text">#F08539</div>
                                <div class="es-contrast-grid__key-swatch-label-hex"> </div>
                            </div>
                        </div>
                    </th>
                </tr>
            </thead>
            <tbody class="es-contrast-grid__content">
                <tr class="es-contrast-grid__content-row">
                    <th class="es-contrast-grid__background-key-cell">
                        <div class="es-contrast-grid__key-swatch es-contrast-grid__key-swatch--background" data-hex="#2B2F88" style="background-color: #2b2f88;">
                            <div class="es-contrast-grid__key-swatch-label">
                                <div class="es-contrast-grid__key-swatch-label-text">#2B2F88</div>
                                <div class="es-contrast-grid__key-swatch-label-hex"> </div>
                            </div>
                        </div>
                    </th>
                    <td class="es-contrast-grid__content-cell">
                        <div class="es-contrast-grid__swatch-spacer"></div>
                    </td>
                    <td class="es-contrast-grid__content-cell">
                        <div class="es-contrast-grid__swatch" style="background-color: #2b2f88; color: #c3c3c3;"> <span class="es-contrast-grid__swatch-demo-text">Text</span>
                            <div class="es-contrast-grid__swatch-stats"> <span class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--aa">AA</span> <span class="es-contrast-grid__contrast-ratio">6.3</span> </div>
                        </div>
                    </td>
                    <td class="es-contrast-grid__content-cell">
                        <div class="es-contrast-grid__swatch" style="background-color: #2b2f88; color: #f08539;"> <span class="es-contrast-grid__swatch-demo-text">Text</span>
                            <div class="es-contrast-grid__swatch-stats"> <span class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--aa18">AA18</span> <span class="es-contrast-grid__contrast-ratio">4.3</span> </div>
                        </div>
                    </td>
                </tr>
                <tr class="es-contrast-grid__content-row">
                    <th class="es-contrast-grid__background-key-cell">
                        <div class="es-contrast-grid__key-swatch es-contrast-grid__key-swatch--background es-contrast-grid--dark-label" data-hex="#C3C3C3" style="background-color: #c3c3c3;">
                            <div class="es-contrast-grid__key-swatch-label">
                                <div class="es-contrast-grid__key-swatch-label-text">#C3C3C3</div>
                                <div class="es-contrast-grid__key-swatch-label-hex"> </div>
                            </div>
                        </div>
                    </th>
                    <td class="es-contrast-grid__content-cell">
                        <div class="es-contrast-grid__swatch es-contrast-grid--dark-label" style="background-color: #c3c3c3; color: #2b2f88;"> <span class="es-contrast-grid__swatch-demo-text">Text</span>
                            <div class="es-contrast-grid__swatch-stats"> <span class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--aa">AA</span> <span class="es-contrast-grid__contrast-ratio">6.3</span> </div>
                        </div>
                    </td>
                    <td class="es-contrast-grid__content-cell">
                        <div class="es-contrast-grid__swatch-spacer"></div>
                    </td>
                    <td class="es-contrast-grid__content-cell">
                        <div class="es-contrast-grid__swatch es-contrast-grid--dark-label" style="background-color: #c3c3c3; color: #f08539;"> <span class="es-contrast-grid__swatch-demo-text">Text</span>
                            <div class="es-contrast-grid__swatch-stats"> <span class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--dnp">DNP</span> <span class="es-contrast-grid__contrast-ratio">1.4</span> </div>
                        </div>
                    </td>
                </tr>
                <tr class="es-contrast-grid__content-row">
                    <th class="es-contrast-grid__background-key-cell">
                        <div class="es-contrast-grid__key-swatch es-contrast-grid__key-swatch--background es-contrast-grid--dark-label" data-hex="#F08539" style="background-color: #f08539;">
                            <div class="es-contrast-grid__key-swatch-label">
                                <div class="es-contrast-grid__key-swatch-label-text">#F08539</div>
                                <div class="es-contrast-grid__key-swatch-label-hex"> </div>
                            </div>
                        </div>
                    </th>
                    <td class="es-contrast-grid__content-cell">
                        <div class="es-contrast-grid__swatch es-contrast-grid--dark-label" style="background-color: #f08539; color: #2b2f88;"> <span class="es-contrast-grid__swatch-demo-text">Text</span>
                            <div class="es-contrast-grid__swatch-stats"> <span class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--aa18">AA18</span> <span class="es-contrast-grid__contrast-ratio">4.3</span> </div>
                        </div>
                    </td>
                    <td class="es-contrast-grid__content-cell">
                        <div class="es-contrast-grid__swatch es-contrast-grid--dark-label" style="background-color: #f08539; color: #c3c3c3;"> <span class="es-contrast-grid__swatch-demo-text">Text</span>
                            <div class="es-contrast-grid__swatch-stats"> <span class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--dnp">DNP</span> <span class="es-contrast-grid__contrast-ratio">1.4</span> </div>
                        </div>
                    </td>
                    <td class="es-contrast-grid__content-cell">
                        <div class="es-contrast-grid__swatch-spacer"></div>
                    </td>
                </tr>
            </tbody>
            <tbody class="es-contrast-grid__key">
                <tr class="es-contrast-grid__key-row">
                    <td class="es-contrast-grid__key-cell" colspan="4">
                        <div class="es-contrast-grid-key">
                            <div class="es-contrast-grid-key__column">
                                <div class="es-contrast-grid-key__label"> <span class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--aaa">AAA</span> Pass, AAA (7+) </div>
                                <div class="es-contrast-grid-key__label"> <span class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--aa">AA</span> Pass, AA (4.5+) </div>
                            </div>
                            <div class="es-contrast-grid-key__column">
                                <div class="es-contrast-grid-key__label"> <span class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--aa18">AA18</span> Pass, Large Text Only (3+) </div>
                                <div class="es-contrast-grid-key__label"> <span class="es-contrast-grid__accessibility-label es-contrast-grid__accessibility-label--dnp">DNP</span> Does Not Pass </div>
                            </div> <a class="es-contrast-grid-key__link" href="https://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast-contrast.html">About WCAG 2.0 contrast</a> </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <style class="es-contrast-grid-styles">
        /* Override Contrast Grid Styles to make color and font changes */
        
        .es-contrast-grid {
            font-family: 'Lato', sans-serif;
        }
        
        .es-contrast-grid {
            box-sizing: border-box;
            overflow: auto;
            width: 100%;
        }
        
        .es-contrast-grid *,
        .es-contrast-grid *:before,
        .es-contrast-grid *:after {
            box-sizing: inherit;
        }
        
        .es-contrast-grid__table-wrap {
            width: auto;
        }
        
        .es-contrast-grid__table {
            border-collapse: collapse;
            color: #fff;
        }
        
        .es-contrast-grid__table td,
        .es-contrast-grid__table th {
            border: solid 1px transparent;
            font-size: 16px;
            padding: 0;
            margin: 0;
        }
        
        .es-contrast-grid--dark-label {
            color: black;
        }
        
        .es-contrast-grid__accessibility-label {
            background: #ccc;
            border-radius: 4px;
            display: inline-block;
            color: #000;
            font-size: 12px;
            padding: 2px 4px;
            text-align: center;
            width: 36px;
        }
        
        .es-contrast-grid__accessibility-label--dnp {
            background: #EE0000;
            color: #FFFFFF;
        }
        
        .es-contrast-grid__accessibility-label--aa18 {
            background: #CFB317;
        }
        
        .es-contrast-grid__swatch {
            display: flex;
            flex-direction: column;
            height: 100px;
            justify-content: space-between;
            padding: 8px;
            min-width: 100px;
        }
        
        .es-contrast-grid--compact .es-contrast-grid__swatch {
            height: 80px;
            min-width: 80px;
        }
        
        .es-contrast-grid--large .es-contrast-grid__swatch {
            height: 150px;
            padding: 15px;
            min-width: 150px;
        }
        
        .es-contrast-grid__swatch-demo-text {
            font-size: 16px;
        }
        
        .es-contrast-grid__swatch-stats {
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
        
        .es-contrast-grid__contrast-ratio {
            color: #FFFFFF;
            font-size: 14px;
        }
        
        .es-contrast-grid--dark-label .es-contrast-grid__contrast-ratio {
            color: #000000;
        }
        
        .es-contrast-grid__key-swatch-spacer {
            align-items: center;
            background: linear-gradient(to top right, rgba(243, 241, 241, 0) 0%, rgba(243, 241, 241, 0) calc(50% - 1px), #f3f1f1 50%, rgba(243, 241, 241, 0) calc(50% + 1px), rgba(243, 241, 241, 0) 100%);
            background-color: #FFFFFF;
            border: solid 1px #F3F1F1;
            color: #000000;
            display: flex;
            height: 100px;
            justify-content: space-between;
            padding: 8px;
            min-width: 200px;
        }
        
        .es-contrast-grid--compact .es-contrast-grid__key-swatch-spacer {
            height: 80px;
        }
        
        .es-contrast-grid--large .es-contrast-grid__key-swatch-spacer {
            height: 150px;
        }
        
        .es-contrast-grid__key-swatch-label--background {
            align-self: flex-end;
        }
        
        .es-contrast-grid__swatch-spacer {
            background-color: #FFFFFF;
            border: solid 1px #F3F1F1;
            height: 100px;
            width: 100%;
        }
        
        .es-contrast-grid--compact .es-contrast-grid__swatch-spacer {
            height: 80px;
            width: 100%;
        }
        
        .es-contrast-grid--large .es-contrast-grid__swatch-spacer {
            height: 150px;
            width: 100%;
        }
        
        .es-contrast-grid__key-swatch--foreground {
            align-items: center;
            display: flex;
            flex-direction: column;
            font-size: 14px;
            height: 100px;
            justify-content: center;
            padding: 8px;
            text-align: left;
        }
        
        .es-contrast-grid--compact .es-contrast-grid__key-swatch--foreground {
            height: 80px;
        }
        
        .es-contrast-grid--large .es-contrast-grid__key-swatch--foreground {
            height: 150px;
            padding: 15px;
        }
        
        .es-contrast-grid__key-swatch--foreground .es-contrast-grid__key-swatch-label-text {
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 220px;
            white-space: nowrap;
        }
        
        .es-contrast-grid--bordered-swatch {
            border: solid 1px #F3F1F1;
        }
        
        .es-contrast-grid__key-swatch--background {
            align-items: center;
            display: flex;
            height: 100px;
            padding: 8px;
            text-align: left;
            min-width: 200px;
        }
        
        .es-contrast-grid--compact .es-contrast-grid__key-swatch--background {
            height: 80px;
        }
        
        .es-contrast-grid--large .es-contrast-grid__key-swatch--background {
            height: 150px;
            padding: 15px;
        }
        
        .es-contrast-grid__key-swatch-label-text {
            font-weight: bold;
        }
        
        .es-contrast-grid__key-swatch-label-hex {
            font-weight: normal;
            font-size: 14px;
        }
        
        td.es-contrast-grid__key-cell {
            padding-top: 26px;
        }
        
        .es-contrast-grid-key {
            align-items: center;
            border: solid 1px #F3F1F1;
            color: #000000;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 15px;
        }
        
        .es-contrast-grid__key-cell[colspan="1"] .es-contrast-grid-key,
        .es-contrast-grid__key-cell[colspan="2"] .es-contrast-grid-key,
        .es-contrast-grid__key-cell[colspan="3"] .es-contrast-grid-key {
            display: block;
        }
        
        .es-contrast-grid__key-cell[colspan="1"] .es-contrast-grid-key__column,
        .es-contrast-grid__key-cell[colspan="2"] .es-contrast-grid-key__column,
        .es-contrast-grid__key-cell[colspan="3"] .es-contrast-grid-key__column {
            margin-bottom: 8px;
            width: 100%;
        }
        
        .es-contrast-grid-key__label {
            align-items: center;
            display: flex;
            font-size: 14px;
            margin-bottom: 8px;
        }
        
        .es-contrast-grid-key__label .es-contrast-grid__accessibility-label {
            margin-right: 8px;
        }
        
        .es-contrast-grid-key__label:last-child {
            margin-bottom: 0;
        }
        
        .es-contrast-grid-key__link {
            font-size: 14px;
        }
        
    </style>
</div>
        </div>


        <div class="footer">

            <div class="info">
                <h2>
                    <a href="datenschutz.html" style="text-decoration: none; color:inherit;">Datenschutz</a><br>
                    <a class="highlight2" href="impressum.html" style="text-decoration: none;">Impressum</a>
                </h2>
            </div>
    
            <div class="social-media">
                <div class="facebook">
                    <a href="https://www.facebook.com/hsflensburg/">
                        <img src="Bilder/facebook.PNG" alt=„facebook“></a>
                </div>
    
                <div class="linkedin">
                    <a href="https://de.linkedin.com/school/hochschule-flensburg/">
                        <img src="Bilder/linkedin.PNG" alt=„linkedin“></i></a>
                </div>
    
                <div class="instagram">
                    <a href="https://www.instagram.com/hochschuleflensburg/?hl=de">
                        <img src="Bilder/instagram.PNG" alt=„instagram“></i></a>
                </div>
    
    
                <div class="youtube">
                    <a href="https://www.youtube.com/c/HochschuleFlensburg">
                        <img src="Bilder/youtube.PNG" alt=„youtube“></i> </a>
                </div>
            </div>
    
            <div class="abgabe">
    
                <h2>

                    <a href="dokumentation.html" style="text-decoration: none; color:inherit;">Dokumentation</a><br>
                    <a href="zeitleiste.html" style="text-decoration: none; color:inherit;">Zeitleiste</a><br>
                    
                </h2>
            </div>
        </div>
    </div>
</body>

</html>