<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumniverein Flensburg Impressum</title>
    <link rel="stylesheet" media="screen" href="Vorlage.css">
</head>

<body>

    <div class="wrapper">

        <div class="top">

            <div class="top">

                <div class="Logo">
                    <img src="Bilder/logo-alumni-verein.PNG" alt=„Alumni-Verein-Logo“>
                </div>
        
                <div class="Neuigkeiten">
                    <a href="neuigkeiten.html" style="text-decoration: none;   ">Neuigkeiten</a>
                </div>
        
                <div class="uns">
                    <a href="über-uns.html" style="text-decoration: none; ">Über uns</a>
                </div>
        
                <div class="Veranstaltungen">
                    <a href="veranstaltungen.html" style="text-decoration: none">Veranstaltungen</a>
                </div>
            </div>
        </div>

        <div class="content">

            <div class="Impressum">

                <h1>
                    Impressum
                </h1>

                <h3>
                    Angaben gemäß § 5 TMG
                </h3>

                <p>
                    Alumni- und Förderverein der Hochschule Flensburg<br>
                    Kanzleistraße 64<br>
                    Gebäude A<br>
                    24939 Flensburg<br>
                    Vertreten durch:<br>
                    Hans Peter Petersen
                </p>

                <h3>
                    Kontakt
                </h3>

                <p>
                    Telefon: +49 (0) 123 44 55 66<br>
                    Telefax: +49 (0) 123 44 55 99<br>
                    E-Mail: reee@reeeeeeeekdm.com
                </p>

                <h3>
                    Umsatzsteuer-ID
                </h3>

                <p>
                    Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz:<br>
                    DE 999 999 999
                </p>

                <h3>
                    Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV
                </h3>

                <p>
                    Beate Beispielhaft<br>
                    Musterstraße 110<br>
                    Gebäude 33<br>
                    90210 Musterstadt
                </p>

                <h3>
                    Verbraucherstreitbeilegung/Universalschlichtungsstelle
                </h3>

                <div class="fließ">
                    Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer
                    Verbraucherschlichtungsstelle teilzunehmen.
                </div>

                <h3>
                    Haftung für Inhalte
                </h3>

                <div class="fließ">
                    Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den
                    allgemeinen Gesetzen
                    verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet,
                    übermittelte oder
                    gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine
                    rechtswidrige
                    Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach
                    den allgemeinen
                    Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt
                    der Kenntnis
                    einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen
                    werden wir diese
                    Inhalte umgehend entfernen.
                </div>

                <h3>
                    Haftung für Links
                </h3>

                <div class="fließ">
                    Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss
                    haben.
                    Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der
                    verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die
                    verlinkten
                    Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige
                    Inhalte
                    waren zum Zeitpunkt der Verlinkung nicht erkennbar.
                    Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte
                    einer
                    Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links
                    umgehend entfernen.
                </div>

                <h3>
                    Urheberrecht
                </h3>

                <div class="fließ">
                    Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem
                    deutschen
                    Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb
                    der
                    Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw.
                    Erstellers.
                    Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch
                    gestattet.
                    Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte
                    Dritter
                    beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf
                    eine
                    Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei
                    Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
                </div>
            </div>
        </div>


        <div class="footer">

            <div class="info">
                <h2>
                    <a href="datenschutz.html" style="text-decoration: none; color:inherit;">Datenschutz</a><br>
                    <a class="highlight2" href="impressum.html" style="text-decoration: none;">Impressum</a>
                </h2>
            </div>
    
            <div class="social-media">
                <div class="facebook">
                    <a href="https://www.facebook.com/hsflensburg/">
                        <img src="Bilder/facebook.PNG" alt=„facebook“></a>
                </div>
    
                <div class="linkedin">
                    <a href="https://de.linkedin.com/school/hochschule-flensburg/">
                        <img src="Bilder/linkedin.PNG" alt=„linkedin“></i></a>
                </div>
    
                <div class="instagram">
                    <a href="https://www.instagram.com/hochschuleflensburg/?hl=de">
                        <img src="Bilder/instagram.PNG" alt=„instagram“></i></a>
                </div>
    
    
                <div class="youtube">
                    <a href="https://www.youtube.com/c/HochschuleFlensburg">
                        <img src="Bilder/youtube.PNG" alt=„youtube“></i> </a>
                </div>
            </div>
    
            <div class="abgabe">
    
                <h2>

                    <a href="dokumentation.html" style="text-decoration: none; color:inherit;">Dokumentation</a><br>
                    <a href="zeitleiste.html" style="text-decoration: none; color:inherit;">Zeitleiste</a><br>
                    
                </h2>
            </div>
        </div>
    </div>
</body>

</html>