<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumniverein Flensburg Neuigkeiten</title>
    <link rel="stylesheet" media="screen" href="Vorlage.css">
</head>

<body>


    <div class="wrapper">

        <div class="top">

            <div class="Logo">
                <img src="Bilder/logo-alumni-verein.PNG" alt=„Alumni-Verein-Logo“>
            </div>

            <div class="Neuigkeiten highlight">
                <a href="neuigkeiten.html" style="text-decoration: none;   ">Neuigkeiten</a>
            </div>

            <div class="uns">
                <a href="über-uns.html" style="text-decoration: none; ">Über uns</a>
            </div>

            <div class="Veranstaltungen">
                <a href="veranstaltungen.html" style="text-decoration: none">Veranstaltungen</a>
            </div>
        </div>

        <div class="content">

            <div class="kopi-tour">

                <div class="kopiImg">
                    
                    <img src="Bilder/KoPi.jpg" alt="KoPi" width="650px" height="408">

                </div>  
                    
                    <div class="kopititel">
                        <h1>
                            Kohl- & Pinkel-Tour 2019
                        </h1>
    
                        <h2>
                            Auch dieses Jahr war die Kohl- und Pinkeltour wieder ein voller Erfolg.
                        </h2>
                    </div>
                    

                



                <div class="KoPitextlinks">

                    <div class="fließ">
                        An der Hochschule Flensburg ist Herbstzeit auch KoPi-Zeit
                        Auch dieses Jahr folgten wieder ca. 60 Alumni der Einladung zur Kohl- & Pinkel-Tour 2019,
                        die dieses Jahr erstmalig vom Alumni- und Förder-Verein der Hochschule Flensburg e.V. ausgerichtet worden ist.
                        Auftakt des zweitägigen Events  machte dabei dieses Jahr am Freitagnachmittag im Rahmen des „Get-Together“ ein
                        Workshop zum Thema Digitalisierung, bei dem der aktuelle Stand und ein Ausblick für die Zukunft durch Kurzvorträge 
                        dargestellt und anschließend mit den Teilnehmern*innen diskutiert wurde. Direkt im Anschluss, bei Grillwurst und
                        Bier in der Schipperklause, wurde dann das Wiedersehen mit weiteren Alumni freudig gefeiert und die alten 
                        Wirkungsstätten der Hochschule Flensburg bei einer „Campusführung by night“ durch den Präsidenten der Hochschule Flensburg, 
                        Herrn Dr. Christoph Jansen, in Augenschien genommen.
    
                    </div>
    
                </div>

                <div class="KoPitextrechts">

                    <div class="fließ">
                        Die eigentliche Kohl- & Pinkel-Tour 2019 startete dann am Samstag bei kaltem, aber zum Glück nicht
                         regnerischem, Wetter um 10.00 Uhr mit heißem Punsch und tollen Gesprächen. Nach der Begrüßung aller
                         Teilnehmer*innen durch den 2. Vorsitzenden des Alumni- und Förder-Verein der Hochschule Flensburg e.V., 
                         Herrn Dr. Klaus von Stackelberg, ging es dann zunächst von der HS-Flensburg mit dem Bus nach Sønerhav DK 
                        (seninseln), um von dort aus über Kollund, Kupfermühle, Niehuus und Ostseebad mit Bollerwagen und heißem 
                        Punsch wieder nach Flensburg zu gelangen. Endlich wieder in Flensburg angekommen, gab es dann im GENUSSWERK 
                        Flensburg in gemütlicher Runde das heiß ersehnte Kohl- und Pinkel-Gericht. Bis spät in die Nacht begleitet 
                        durch lustige Gesänge wurde dann auf ein Wiedersehen bei der Kohl- und Pinkel-Tour 2020 angestoßen.</br>

                        Auch wir freuen uns auf ein Wiedersehen zur Alumni-KoPi 2020.
    
                    </div>
    
                </div>

                

               
                
            </div>







  
        </div>

        <div class="footer">

            <div class="info">
                <h2>
                    <a href="datenschutz.html" style="text-decoration: none; color:inherit;">Datenschutz</a><br>
                    <a href="impressum.html" style="text-decoration: none; color:inherit;">Impressum</a>
                </h2>
            </div>

            <div class="social-media">
                <div class="facebook">
                    <a href="https://www.facebook.com/hsflensburg/">
                        <img src="Bilder/facebook.PNG" alt=„facebook“></a>
                </div>

                <div class="linkedin">
                    <a href="https://de.linkedin.com/school/hochschule-flensburg/">
                        <img src="Bilder/linkedin.PNG" alt=„linkedin“></i></a>
                </div>

                <div class="instagram">
                    <a href="https://www.instagram.com/hochschuleflensburg/?hl=de">
                        <img src="Bilder/instagram.PNG" alt=„instagram“></i></a>
                </div>


                <div class="youtube">
                    <a href="https://www.youtube.com/c/HochschuleFlensburg">
                        <img src="Bilder/youtube.PNG" alt=„youtube“></i> </a>
                </div>
            </div>

            <div class="abgabe">

                <h2>

                    <a href="dokumentation.html" style="text-decoration: none; color:inherit;">Dokumentation</a><br>
                    <a href="zeitleiste.html" style="text-decoration: none; color:inherit;">Zeitleiste</a><br>

                </h2>
            </div>
        </div>
    </div>
</body>

</html>