<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumniverein Flensburg Neuigkeiten</title>
    <link rel="stylesheet" media="screen" href="Vorlage.css">
</head>

<body>


    <div class="wrapper">

        <div class="top">

            <div class="Logo">
                <img src="Bilder/logo-alumni-verein.PNG" alt=„Alumni-Verein-Logo“>
            </div>

            <div class="Neuigkeiten highlight">
                <a href="neuigkeiten.html" style="text-decoration: none;   ">Neuigkeiten</a>
            </div>

            <div class="uns">
                <a href="über-uns.html" style="text-decoration: none; ">Über uns</a>
            </div>

            <div class="Veranstaltungen">
                <a href="veranstaltungen.html" style="text-decoration: none">Veranstaltungen</a>
            </div>
        </div>

        <div class="content">

            <h1 class="willkommen">
                Willkommen beim Alumni- und Förderverein der Hochschule Flensburg
            </h1>

            <a href="kopi-tour.html" style="text-decoration: none; color:inherit;   ">
            <div class="neuigkeit kohl-und-pinkel">
               
                <div class="titel">
                    Kohl- & Pinkel Tour 2019
                </div>

                <div class="datum">
                    01.Januar.2000
                </div>

                <img class="thumbnail" src="Bilder/neuigkeiten/kohl-und-pinkel-thumb.png"
                    alt=„Kohl-und-Pinkel-Tour-2019“>
                    

                <div class="text">
                    Wir laden wieder zu unserer Jährlich Kohl- & Pinkel Tour ein.
                    Wir freuen uns auf zalreiche Teilnehmer also bringt gern eure Freunde mit.</br>
                    Für getränke wird gesorgt, wenn ihr später auch Mitessen wollt, meldet euch bitte kurz per E-Mail
                    bei uns.

                </div>
            </div>
        </a>


            <div class="neuigkeit mitgliederversammlung">
                <div class="titel">
                    Mitgliederversammlung
                </div>

                <div class="datum">
                    01.Januar.2000
                </div>

                <img class="thumbnail" src="Bilder/neuigkeiten/mitgliederversammlung-thumb.png"
                    alt=„Mitgliederversammlung“>

                <div class="text">
                    Wir laden zu unserer Jährlichen Mitgliederversammlung ein.</br>
                    Wir freuen uns über jeden der kommt. Im Anschluss gibt es wie immer auch noch einen kleinen Umtrunk.
                </div>
            </div>


            <div class="neuigkeit sommerfest">
                <div class="titel">
                    Sommerfest 2019
                </div>

                <div class="datum">
                    01.Januar.2000
                </div>

                <img class="thumbnail" src="Bilder/neuigkeiten/sommerfest-thumb.png" alt=„Sommerfest-2019“>

                <div class="text">
                    In diesem Jahr wollen wir das erste mal mit euch ein Sommerfest feiern.</br>
                    Bitte bringt Grillgut und gute Laune mit, für getränke sorgt der Verein.
                    Eine Anmeldun ist nicht nötig.
                </div>
            </div>


            <div class="neuigkeit vorstand-vorstellung">
                <div class="titel">
                    Der Vorstand stellt sich vor!
                </div>

                <div class="datum">
                    01.Januar.2000
                </div>

                <img class="thumbnail" src="Bilder/neuigkeiten/vorstand-vorstellung-thumb.png"
                    alt="Der-Vorstand-stellt-sich-vor">

                <div class="text">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                    sed diam nonumy eirmod tempor invidunt ut labore et dolore
                    magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                    et justo duo dolores et ea rebum. Stet clita kasd gubergren.
                </div>
            </div>
        </div>

        <div class="footer">

            <div class="info">
                <h2>
                    <a href="datenschutz.html" style="text-decoration: none; color:inherit;">Datenschutz</a><br>
                    <a href="impressum.html" style="text-decoration: none; color:inherit;">Impressum</a>
                </h2>
            </div>

            <div class="social-media">
                <div class="facebook">
                    <a href="https://www.facebook.com/hsflensburg/">
                        <img src="Bilder/facebook.PNG" alt=„facebook“></a>
                </div>

                <div class="linkedin">
                    <a href="https://de.linkedin.com/school/hochschule-flensburg/">
                        <img src="Bilder/linkedin.PNG" alt=„linkedin“></i></a>
                </div>

                <div class="instagram">
                    <a href="https://www.instagram.com/hochschuleflensburg/?hl=de">
                        <img src="Bilder/instagram.PNG" alt=„instagram“></i></a>
                </div>


                <div class="youtube">
                    <a href="https://www.youtube.com/c/HochschuleFlensburg">
                        <img src="Bilder/youtube.PNG" alt=„youtube“></i> </a>
                </div>
            </div>

            <div class="abgabe">

                <h2>

                    <a href="dokumentation.html" style="text-decoration: none; color:inherit;">Dokumentation</a><br>
                    <a href="zeitleiste.html" style="text-decoration: none; color:inherit;">Zeitleiste</a><br>

                </h2>
            </div>
        </div>
    </div>
</body>

</html>