<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="screen" href="Vorlage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumniverein Flensburg Veranstaltungen</title>

</head>

<body>



    <div class="wrapper">


        <div class="top">

            <div class="Logo">
                <img src="Bilder/logo-alumni-verein.PNG" alt=„Alumni-Verein-Logo“>
            </div>
    
            <div class="Neuigkeiten">
                <a href="neuigkeiten.html" style="text-decoration: none;   ">Neuigkeiten</a>
            </div>
    
            <div class="uns">
                <a href="über-uns.html" style="text-decoration: none; ">Über uns</a>
            </div>
    
            <div class="Veranstaltungen highlight">
                <a href="veranstaltungen.html" style="text-decoration: none; ">Veranstaltungen</a>
            </div>
        </div>


        <div class="content alle-veranstaltungen">

            <h3 class="datum heute">
                Heute
            </h3>

            <img class="leiste" src="Bilder/veranstaltungen-leiste.PNG" alt=„veranstaltungen-zeitleiste“>

            <h3 class="datum datum1">
                20. Apr 2020
            </h3>

            <div class="veranstaltung veranstaltung1">
                <h1>
                    Angrillen am Campus
                </h1>

                <p class="fließ">
                    Um den Frühling, fast schon den Sommer einzuleiten, laden wir alle Mitglieder
                    herzlich ein, mit uns hinter der B-Mensa auf dem Campus zu Grillen! Grillgut
                    bitte selbst mitbringen, für Getränke sorgt der Verein!
                </p>
            </div>

            <h3 class="datum datum2">
                16. Jun 2020
            </h3>


            <div class="veranstaltung veranstaltung2">
                <h1>
                    Mitglieder-Versammlung
                </h1>
                <p class="fließ">
                    Der Verein lädt all seine Mitglieder zur diesjährigen Mitgliedsversammlung ein.
                    Zuerst wollen wir über das vergangene Jahr sprechen und was sie so getan hat.
                    Anschließend laden wir euch noch zu einem kleinen Umtrunk ein.
                </p>
            </div>

            <h3 class="datum datum3">
                11. Okt 2020
            </h3>

            <div class="veranstaltung veranstaltung3">
                <h1>
                    Sommerfest
                </h1>

                <p class="fließ">
                    Das diesjährige Sommerfest findet wieder hinter der B-Mensa statt. Wir laden alle herzlich
                    ein vorbeizukommen. Nehmt Freunde und Familie mit, um so mehr um so besser.
                    Bringt bitte Verpflegung selber mit. Ein paar Kästen Bier stellen wir Bereiten.

                </p>
            </div>
        </div>


        <div class="footer">

            <div class="info">
                <h2>
                    <a href="datenschutz.html" style="text-decoration: none; color:inherit;">Datenschutz</a><br>
                    <a href="impressum.html" style="text-decoration: none; color:inherit;">Impressum</a>
                </h2>
            </div>
    
            <div class="social-media">
                <div class="facebook">
                    <a href="https://www.facebook.com/hsflensburg/">
                        <img src="Bilder/facebook.PNG" alt=„facebook“></a>
                </div>
    
                <div class="linkedin">
                    <a href="https://de.linkedin.com/school/hochschule-flensburg/">
                        <img src="Bilder/linkedin.PNG" alt=„linkedin“></i></a>
                </div>
    
                <div class="instagram">
                    <a href="https://www.instagram.com/hochschuleflensburg/?hl=de">
                        <img src="Bilder/instagram.PNG" alt=„instagram“></i></a>
                </div>
    
    
                <div class="youtube">
                    <a href="https://www.youtube.com/c/HochschuleFlensburg">
                        <img src="Bilder/youtube.PNG" alt=„youtube“></i> </a>
                </div>
            </div>
    
            <div class="abgabe">
    
                <h2>

                    <a href="dokumentation.html" style="text-decoration: none; color:inherit;">Dokumentation</a><br>
                    <a href="zeitleiste.html" style="text-decoration: none; color:inherit;">Zeitleiste</a><br>
                    
                </h2>
            </div>
        </div>
    </div>
</body>

</html>