<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="screen" href="Vorlage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumniverein Flensburg Veranstaltungen</title>

</head>

<body>



    <div class="wrapper">


        <div class="top">

            <div class="Logo">
                <img src="Bilder/logo-alumni-verein.PNG" alt=„Alumni-Verein-Logo“>
            </div>

            <div class="Neuigkeiten">
                <a href="neuigkeiten.html" style="text-decoration: none;   ">Neuigkeiten</a>
            </div>

            <div class="uns">
                <a href="über-uns.html" style="text-decoration: none; ">Über uns</a>
            </div>

            <div class="Veranstaltungen">
                <a href="veranstaltungen.html" style="text-decoration: none">Veranstaltungen</a>
            </div>
        </div>






        <div class="content">

            <div class="zeitleiste">
                <div class="überschriften">
                    <h1>
                        Zeitleiste
                    </h1>
                </div>

                <h2>
                    Unser Git-Repository für dieses Projekt:
                </h2>
                <a class="fließ"
                    href="https://gitlab.com/Marvin_Burmester/frontend-hausarbeit">https://gitlab.com/Marvin_Burmester/frontend-hausarbeit</a>

                <div class="überschriften1">
                    <h2>
                        Design 7 Diverses und Verlinkungen
                    </h2>
                </div>
                <a href="https://gitlab.com/Marvin_Burmester/frontend-hausarbeit/-/commit/af6e3c05ec319ff845ec6df80f868bb809aa2ad1">
                    <img class="bild-zeitleiste"
                        src="Bilder/zeitleiste/design-7.PNG" alt=„Alumni-Verein-Logo“>
                </a>







                <div class="text">
                    <p class="fließ">

                        Zuletzt fügten wir die Zeitleiste, Dokumentation und ein Anmeldeformaular als HTMLs ein und
                        bearbeiteten diese dann mit CSS.
                        Vorher hatten wir noch die benötigten Seiten Verlinkt und Orange eingefärbt.

                    </p>
                </div>



                <div class="überschriften1">
                    <h2>
                        Design 6 Header und Footer für Desktop eingestellt
                    </h2>
                </div>
                <a href="https://gitlab.com/Marvin_Burmester/frontend-hausarbeit/-/commit/cb5866167fdc06709a086ae55c103d59f198e6e1">
                    <img class="bild-zeitleiste"
                        src="Bilder/zeitleiste/design-6.PNG" alt=„Alumni-Verein-Logo“>
                </a>
                <div class="text">
                    <p class="fließ">
                        Mit Mediaqueries haben wir uns um die Darstellung unserer Website im Desktop-Modus gekümmert.
                        Begonnen hatten wir mit Mobile. Für die Desktop-Versionen mussten wir die einzelnen Elemente
                        nicht mehr untereinander
                        anzeigen sondern konnten diese nebeneinander positionieren.


                    </p>
                </div>

                <div class="überschriften1">
                    <h2>
                        Design 5 Über uns CSS
                    </h2>
                </div>
                <a href="https://gitlab.com/Marvin_Burmester/frontend-hausarbeit/-/commit/ef3035e2418a7fdc621622d96d16e4a43d6d55b4">
                    <img class="bild-zeitleiste"
                        src="Bilder/zeitleiste/design-5.PNG" alt=„Alumni-Verein-Logo“>
                </a>
                <div class="text">
                    <p class="fließ">
                        Das Design für die Über-Uns Seite haben wir sehr Sympel gehalten. Und noch das Anmeldeformular
                        verlinkt.
                        Das Grid beschränkt ist nichts aufwändiges. Es wurden keine Columns erstellt sondern nur rows.
                        Außnahme sind die Kontakt Profiele die nebeneinander platziert wurden.

                    </p>
                </div>



                <div class="überschriften1">
                    <h2>
                        Design 4 Neuigkeiten CSS
                    </h2>
                </div>
                <a href="https://gitlab.com/Marvin_Burmester/frontend-hausarbeit/-/commit/9717ae1f762f3bc22721839925b96a0896b67caa">
                    <img class="bild-zeitleiste"
                        src="Bilder/zeitleiste/design-4.PNG" alt=„Alumni-Verein-Logo“>
                </a>
                <div class="text">
                    <p class="fließ">

                        Für die Neuigkeiten haben wir uns einige Bilder rausgesucht die ansprechend auf den Nutzer
                        wirken sollen.
                        Das Grid für die Neuigkeiten ist 30% zu 70% Column und auto für die rows. So können beliebig
                        viele Neuigkeiten hinzugefügt
                        oder weg gelassen werden.






                    </p>
                </div>



                <div class="überschriften1">
                    <h2>
                        Design 3 Footer
                    </h2>
                </div>
                <a href="https://gitlab.com/Marvin_Burmester/frontend-hausarbeit/-/commit/01688b94de00dbeba9c07a521970ba1d03aad9de">
                    <img class="bild-zeitleiste" 
                        src="Bilder/zeitleiste/design-3.PNG" alt=„Alumni-Verein-Logo“>
                </a>
                <div class="text">
                    <p class="fließ">
                        Im Footer wurden die Social-Medias als Icons verlinkt ebenso die Datenschutzerklärung und das
                        Impressum.
                        Des weiteren wurde der Hintergrund Blau eingefärbt.

                    </p>
                </div>



                <div class="überschriften1">
                    <h2>
                        Design 2 Topbar
                    </h2>
                </div>
                <a href="https://gitlab.com/Marvin_Burmester/frontend-hausarbeit/-/commit/621d99711c9af3b67b03d809d8a8e24440622dc4">
                    <img class="bild-zeitleiste"
                        src="Bilder/zeitleiste/design-2.PNG" alt=„Alumni-Verein-Logo“>
                </a>
                <div class="text">
                    <p class="fließ">

                        In der Topbar wurden die HTML-Seiten zu Veranstaltungen,
                        Über-uns und Neuigkeiten eingebetet und Verlinkt. Ebenso das Logo als image eingefügt.
                        Zur abgrenzung zum Content der einzelnen Seiten hat die Topbar noch ein Schlagschatten erhalten.
                    </p>
                </div>

                <div class="überschriften1">
                    <h2>
                        Design 1
                    </h2>
                </div>
                <a href="https://gitlab.com/Marvin_Burmester/frontend-hausarbeit/-/commit/019e874ec8a1416b6c34718c1947a71d8bbdd77b">
                    <img class="bild-zeitleiste"
                        src="Bilder/zeitleiste/design-1.PNG" alt=„Alumni-Verein-Logo“>
                </a>
                <div class="text">
                    <p class="fließ">

                        Als erstes haben wir für die Seiten die wir erstellen wollen Texte geschrieben und diese zu
                        einem HTML Code zusammengefügt.


                    </p>
                </div>


            </div>





        </div>

        <div class="footer">

            <div class="info">
                <h2>
                    <a href="datenschutz.html" style="text-decoration: none; color:inherit;">Datenschutz</a><br>
                    <a href="impressum.html" style="text-decoration: none; color:inherit;">Impressum</a>
                </h2>
            </div>

            <div class="social-media">
                <div class="facebook">
                    <a href="https://www.facebook.com/hsflensburg/">
                        <img src="Bilder/facebook.PNG" alt=„facebook“></a>
                </div>

                <div class="linkedin">
                    <a href="https://de.linkedin.com/school/hochschule-flensburg/">
                        <img src="Bilder/linkedin.PNG" alt=„linkedin“></i></a>
                </div>

                <div class="instagram">
                    <a href="https://www.instagram.com/hochschuleflensburg/?hl=de">
                        <img src="Bilder/instagram.PNG" alt=„instagram“></i></a>
                </div>


                <div class="youtube">
                    <a href="https://www.youtube.com/c/HochschuleFlensburg">
                        <img src="Bilder/youtube.PNG" alt=„youtube“></i> </a>
                </div>
            </div>

            <div class="abgabe">

                <h2>

                    <a href="dokumentation.html" style="text-decoration: none; color:inherit;">Dokumentation</a><br>
                    <a class="highlight2" href="zeitleiste.html" style="text-decoration: none;">Zeitleiste</a><br>

                </h2>
            </div>
        </div>




</body>

</html>