<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumniverein Flensburg Über Uns</title>
    <link rel="stylesheet" media="screen" href="Vorlage.css">
</head>

<body>

    <div class="top">

        <div class="Logo">
            <img src="Bilder/logo-alumni-verein.PNG" alt=„Alumni-Verein-Logo“>
        </div>

        <div class="Neuigkeiten">
            <a href="neuigkeiten.html" style="text-decoration: none;   ">Neuigkeiten</a>
        </div>

        <div class="uns highlight">
            <a href="über-uns.html" style="text-decoration: none; ">Über uns</a>
        </div>

        <div class="Veranstaltungen">
            <a href="veranstaltungen.html" style="text-decoration: none">Veranstaltungen</a>
        </div>
    </div>

    <div class="content">




        <p class="fließ strong">
            Der Alumni- und Förderverein der Hochschule
            Flensburg e.V. möchte ehemalige Studierende
            und Angehörige unserer Hochschule vernetzen
            und ihnen die Möglichkeit geben in Kontakt zu
            bleiben – miteinander und mit der Hochschule.
        </p>

        <p class="fließ strong">
            Nutzen Sie die Vorteile der Institution
            Hochschule auch nach Beendigung des
            Studiums.
        </p>

        <p class="fließ">
            Im Jahr 2018 gegründet, hat sich der Alumni- und Förderverein der Hochschule Flensburg e.V.
            zum Ziel gesetzt, Student*innen, ehemalige Studierende und Angehörige unserer Hochschule zu
            vernetzen. Er möchte den Absolventinnen und Absolventen die Möglichkeit bieten, die Vorteile
            der Institution Hochschule auch nach Beendigung des Studiums weiterhin zu nutzen.
            Das beinhaltet neben dem freundschaftlichen und familiären Kontakt zu Kommiliton*innen,
            Dozent*innen und Mitarbeiter*innen der Hochschule auch die Nutzung der vorhandenen Angebote und Ressourcen.
        </p>

        <h2 class="das-team-überschrift">
            Das Team
        </h2>
    </div>
    
    <div class="das-team">

        <div class="teammitglied">

            <img class="foto" src="Bilder/über-uns/stefanie-bauer.png" alt=„Stefanie-Bauer“>

            <h3 class="name">
                Stefanie Bauer
            </h3>

            <hr>

            <p class="telefon">
                0152 67498569
            </p>

            <p class="mailadresse">
                stef.bauer@hs-flensurg.de
            </p>
        </div>

        <div class="teammitglied">

            <img class="foto" src="Bilder/über-uns/david-ganter.png" alt=„David-Ganter“>

            <h3 class="name">
                David Ganter
            </h3>

            <hr>

            <p class="telefon">
                0176 65294378
            </p>

            <p class="mailadresse">
                aganter@gmail.com
            </p>
        </div>

        <div class="teammitglied">

            <img class="foto" src="Bilder/über-uns/kerstin-meister.png" alt=„Kerstin-Meister“>

            <h3 class="name">
                Kerstin Meister
            </h3>

            <hr>

            <p class="telefon">
                0172 42942958
            </p>

            <p class="mailadresse">
                k.meister@hs-flensburg.de
            </p>
        </div>
    </div>

    <div class="content">
        <h2>
            Kontakt
        </h2>

        <div class="fließ">
            Sie haben an der Hochschule – oder noch an der Fachhochschule – Flensburg studiert?
            Wir möchten gern mit Ihnen in Verbindung bleiben und gleichzeitig auch Ihnen die Möglichkeit geben,
            ehemalige Mitstudierende und Lehrende nicht aus den Augen zu verlieren. Über unser Alumni-Netzwerk
            versorgen
            wir Sie nicht nur regelmäßig mit Hochschul-Neuigkeiten. Wir laden auch zu Veranstaltungen auf unseren
            Campus ein.

            Was machen unsere Studierenden eigentlich aus ihren Abschlüssen? Wo verschlägt es sie hin? Und wie geht
            es Ihnen nach
            Ihrem Studium? Die Antworten auf diese Fragen interessieren uns als Hochschule. Bleiben Sie mit uns in
            Verbindung und
            lassen Sie uns Ihre ganz persönliche Antwort wissen. Melden Sie sich dazu ganz einfach im
            Alumni-Netzwerk der Hochschule
            Flensburg an und verpassen Sie keine News und kein Event mehr.
            Vereinsmitgliedschaft
            Unterstützen Sie unser Netzwerk. Werden Sie Mitglied im Alumni- und Förder-Verein der Hochschule
            Flensburg und nutzen Sie die Vorteile, die diese Mitgliedschaft mit sich bringt.
            Füllen Sie dazu einfach das <a href="anmeldeformular.html" style="  color:#ec6707; ">
                Anmeldeformular</a> aus.

        </div>

        <div class="kontaktperson">
            <h3>
                Maja Petersen
            </h3>

            Raum A205 <br>
            Telefon 0461 805 1661 <br>
            Fax 0461/805 - 1527 <br>
            maja.petersen@inf.hs-flensburg.de
        </div>

        <div class="kontaktperson">
            <h3>
                Marcel Dinslage
            </h3>

            Hochschul- & Studierenden-Events, Alumni <br>
            Raum 15.3-13 <br>
            Telefon 0461/805 - 1314 <br>
            marcel.dinslage@hs-flensburg.de
        </div>
    </div>



    <div class="footer">

        <div class="info">
            <h2>
                <a href="datenschutz.html" style="text-decoration: none; color:inherit;">Datenschutz</a><br>
                <a href="impressum.html" style="text-decoration: none; color:inherit;">Impressum</a>
            </h2>
        </div>

        <div class="social-media">
            <div class="facebook">
                <a href="https://www.facebook.com/hsflensburg/">
                    <img src="Bilder/facebook.PNG" alt=„facebook“></a>
            </div>

            <div class="linkedin">
                <a href="https://de.linkedin.com/school/hochschule-flensburg/">
                    <img src="Bilder/linkedin.PNG" alt=„linkedin“></i></a>
            </div>

            <div class="instagram">
                <a href="https://www.instagram.com/hochschuleflensburg/?hl=de">
                    <img src="Bilder/instagram.PNG" alt=„instagram“></i></a>
            </div>


            <div class="youtube">
                <a href="https://www.youtube.com/c/HochschuleFlensburg">
                    <img src="Bilder/youtube.PNG" alt=„youtube“></i> </a>
            </div>
        </div>

        <div class="abgabe">

            <h2>

                <a href="dokumentation.html" style="text-decoration: none; color:inherit;">Dokumentation</a><br>
                <a href="zeitleiste.html" style="text-decoration: none; color:inherit;">Zeitleiste</a><br>

            </h2>
        </div>
    </div>
    </div>
</body>

</html>